[tox]
minversion = 1.6
skipsdist = True
envlist = py3-{format,pytest}

[testenv:py3-format]
commands =
    black --check --diff .
    flake8
deps =
    -r{toxinidir}/requirements.txt
    black
    flake8

[testenv:py3-pytest]
commands = pytest -v {posargs}
deps = pytest

[flake8]
exclude = .tox,venv
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
