[tox]
minversion = 1.6
skipsdist = True
envlist = py37

[testenv]
commands =
    flake8
    nosetests --with-doctest
    black --check --diff .
deps =
    -r{toxinidir}/requirements.txt
    black
    flake8
    nose

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
